<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #EAEAeA;" stylesheets="@../StyleSheets/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProfileController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="InChat">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#LogoutPressed" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#ClosePressed" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Navigation">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ConversationPressed" text="Conversation" />
                  <MenuItem mnemonicParsing="false" onAction="#FriendSearchPressed" text="Friend search" />
              <MenuItem mnemonicParsing="false" onAction="#FriendListPressed" text="Friend list" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AboutPressed" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="327.6907043457031" minHeight="10.0" prefHeight="113.31085205078125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="558.6891479492188" minHeight="10.0" prefHeight="558.6891479492188" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="413.0" prefWidth="600.0" vgap="25.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="6.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="23.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane GridPane.rowIndex="10">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="9">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="1">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="2">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="3">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="4">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="5">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="6">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="7">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" />
                     </children>
                  </StackPane>
                  <StackPane prefWidth="284.0" GridPane.rowIndex="8">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone Number" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="11" />
                  <TextField fx:id="UsernameField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="FirstNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="LastNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="EmailField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <PasswordField fx:id="PasswordField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <PasswordField fx:id="ConfirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <StackPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <ChoiceBox id="choiceGender" fx:id="GenderChooser" prefWidth="150.0" value="Male">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Male" />
                                 <String fx:value="Female" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                     </children>
                  </StackPane>
                  <TextField fx:id="TelephoneField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <StackPane GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <children>
                        <DatePicker fx:id="BirthdayChooser" />
                     </children>
                  </StackPane>
                  <TextArea fx:id="BioField" prefHeight="96.0" prefWidth="275.0" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.rowSpan="3" />
                  <StackPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <JFXButton onAction="#ChooseFilePressed" text="Choose File" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.columnIndex="1" GridPane.rowIndex="17">
                     <children>
                        <JFXButton onAction="#SignInPressed" text="Update" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="12">
                     <children>
                        <Text fill="#2196f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Bio" />
                     </children>
                  </StackPane>
                  <StackPane GridPane.rowIndex="17">
                     <children>
                        <Text fx:id="successMessage" fill="#5fc62b" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                     </children>
                  </StackPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </GridPane.margin>
            </GridPane>
            <StackPane>
               <children>
                  <ImageView fx:id="myImage" fitHeight="95.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
               </children></StackPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
